{
  "name": "spriteanimated3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@ocio/three-camera-utils": "^1.6.0",
    "@ocio/three-spriteanimated": "1.0.0",
    "three": "0.105.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
